# This file defines layer styles for actions and fallback

# default style for fallback if layer style is not found
[_default]
    fillColor = '#fff'
    weight = 1
    opacity = 1
    color = gray
    fillOpacity = 0.8

# on click
[_click]
    color = '#fff'
    weight = 2
    opacity = 1
    fillOpacity = 0.7
    fillColor = #fff

# on mouseover
[_highlight]
    color = '#fff'
    weight = 2
    opacity = 1
    fillOpacity = 0.7
